body .dark {
  @border-color: rgba(253, 253, 253, 0.12);
  @color: rgba(255, 255, 255, 0.85);
  @bg-color: #141414;

  // textarea - css vars
  --w-e-textarea-bg-color: @bg-color;
  --w-e-textarea-color: @color;
  --w-e-textarea-border-color: @border-color;
  --w-e-textarea-slight-border-color: @border-color;
  --w-e-textarea-slight-color: @color;
  --w-e-textarea-slight-bg-color: #1d1d1d;
  --w-e-textarea-selected-border-color: @border-color; // 选中的元素，如选中了分割线
  --w-e-textarea-handler-bg-color: #4290f7; // 工具，如图片拖拽按钮

  // toolbar - css vars
  --w-e-toolbar-bg-color: @bg-color;
  --w-e-toolbar-color: @color;
  --w-e-toolbar-active-color: #fff;
  --w-e-toolbar-active-bg-color: #424242;
  --w-e-toolbar-disabled-color: #999;
  --w-e-toolbar-border-color: @border-color;

  // modal - css vars
  --w-e-modal-button-bg-color: @primary-color;
  --w-e-modal-button-border-color: @border-color;
}
