@import './base.less';

.text-secondary {
  color: @text-color-secondary;
}

.text-center {
  text-align: center;
}

.border-radius {
  border-radius: @border-radius-base;
}

.body-col-resize,
.body-col-resize .emailListItem {
  cursor: col-resize !important;
}

//禁用默认的鼠标行为
.disable-text-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ant-menu-root {
  border-inline-end: none !important;
}

.ant-notification-notice {
  border-radius: @border-radius-base;
}

.ant-notification-notice-success {
  color: white;
  background-color: @success-color;
}

.ant-notification-notice-error {
  background-color: @error-color;
}
.ant-notification-notice-info {
  background-color: @primary-color;
}
.ant-notification-notice-warning {
  background-color: @warning-color;
}

.ant-notification-notice-icon,
.ant-notification-notice-close {
  color: white !important;
}

.ant-input-affix-wrapper .ant-input-clear-icon,
.anticon-close,
.ant-select-clear .anticon-close-circle {
  font-size: 14px;
}

.ant-pro-table-list-toolbar-title {
  font-weight: 600;
}

.ant-modal-title {
  text-align: center;
}

.ant-descriptions-row {
  .ant-form-item {
    width: 100%;
  }
}
h3.ant-typography,
h4.ant-typography,
h5.ant-typography {
  margin-bottom: 0;
}

.ant-btn-text:not(:disabled):not(.ant-btn-disabled):hover {
  background: #d9eefb;
}

// -------------------------
html,
body,
#root {
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  background-image: url('@/assets/img/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .ant-pro-layout {
    height: 100%;
    .ant-layout {
      height: 100%;
    }
  }
  .ant-input-clear-icon {
    font-size: 16px;
  }
}

.ant-layout {
  height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #0000000d;
}
::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 4px;
  box-shadow: inset 0 0 6px #0003;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

// 富文本
.ck-content {
  min-height: 300px;
  ul,
  ol {
    margin-left: 40px;
    list-style-position: outside;
  }
}
.ck-powered-by {
  display: none;
}
.ckeditor {
  width: 100%;
}

.ck.ck-editor__top .ck-sticky-panel .ck-sticky-panel__content,
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
  border: none !important;
}
.ck.ck-editor__editable.ck-focused:not(.ck-editor__nested-editable) {
  border: none !important;
  box-shadow: none !important;
}
.ck.ck-sticky-panel__placeholder {
  display: none;
}

@color: rgba(255, 255, 255, 0.85);
@bg-color: #141414;
.ckeditor-dark {
  .ck-reset_all *:not(.ck-reset_all-excluded *) {
    color: @color !important;
  }
  .ck-editor__editable {
    background: @bg-color !important;
  }
  .ck.ck-reset_all,
  .ck-reset_all *:not(.ck-reset_all-excluded *) {
    z-index: 100 !important;
  }
}

.fontsize-middle {
  .l-size {
    font-size: 18px !important;
  }
  .m-size {
    font-size: 16px !important;
  }
  .s-size {
    font-size: 14px !important;
  }
}

.fontsize-large {
  .l-size {
    font-size: 20px !important;
  }
  .m-size {
    font-size: 18px !important;
  }
  .s-size {
    font-size: 16px !important;
  }
}

.fontsize-small {
  .l-size {
    font-size: 16px !important;
  }
  .m-size {
    font-size: 14px !important;
  }
  .s-size {
    font-size: 12px !important;
  }
}

// 定义全局notification 的样式
.ant-notification {
  .ant-notification-notice-wrapper {
    background: unset;
    border-radius: 4px;
    .ant-notification-notice-message {
      color: white;
    }
    .ant-notification-notice-info {
      background-color: @primary-color;
    }
    .ant-notification-notice-success {
      background-color: @success-color;
    }
    .ant-notification-notice-error {
      background-color: @error-color;
      .ant-notification-notice-description {
        color: #fff;
      }
    }
    .ant-notification-notice-warning {
      background-color: @warning-color;
      .ant-notification-notice-content {
        .ant-notification-notice-with-icon {
          .ant-notification-notice-message {
            color: #171717;
          }
        }
      }
    }
  }
}
.custom-notification {
  width: max-content !important;
  padding: 0 !important;
  border-radius: 4px;
  .ant-notification-notice-content {
    padding: 12px;

    .ant-notification-notice-with-icon {
      .ant-notification-notice-message {
        margin-bottom: 0;
        color: #fff;
        font-weight: 700;
        margin-inline-start: 36px;
      }
    }
  }
}

// 修复全局 ProFormText  clear icon 上下不居中的样式问题
.ant-input-affix-wrapper .ant-input-clear-icon {
  display: inline-flex;
}

.web-result-page {
  .ant-result-title {
    font-weight: 700;
    font-size: 32px;
  }
  .ant-result-subtitle {
    font-size: 20px;
    color: #171717;
  }
}
