.skeleton_no_select {
  height: 100%;
  .skeleton_no_select_flex {
    height: 100%;
    .skeleton_node {
      width: 280px;
      height: 280px;
      border-radius: 12px;
    }
    .skeleton_input1 {
      width: 260px;
      margin: 12px 0;
      opacity: 0.7;
    }
    .skeleton_input2 {
      width: 214px;
      opacity: 0.5;
    }
  }
}
