.toolbar_font {
  width: 620px;
  margin-bottom: 24px;
}

.notices-modal {
  .ant-input-clear-icon {
    font-size: 16px;
  }
}
.notification-container {
  width: 100%;
  .ant-space-item {
    .ant-pro-table {
      .ant-pro-card {
        .ant-pro-card-body {
          .ant-list {
            .ant-list-items {
              height: 400px;
              overflow-y: auto;
              position: relative;
              .ant-badge {
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
}

.notices-container {
  display: flex !important;
  margin-right: 10px;
}

.help-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item-disabled {
      color: rgba(0, 0, 0, 0.88);
      cursor: auto;
      &:hover {
        color: rgba(0, 0, 0, 0.88);
        background-color: unset;
        cursor: auto;
      }
    }
  }
}
.help-dropdown-dark {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item-disabled {
      color: rgba(255, 255, 255, 0.85);
      cursor: auto;
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        background-color: unset;
        cursor: auto;
      }
    }
  }
}

.notices-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      padding: 0 10px;
      .notifications-header {
        width: 292px;
        margin: 10px 0 10px;
        cursor: auto;
      }
      &:nth-child(1) {
        &:hover {
          background: none;
          cursor: auto;
        }
      }
    }
  }
}

.notification-item {
  cursor: pointer;
}
